.income {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;

  .incomeItem {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    width: 100%;
    height: 108px;
    padding: 15px 20px;
    margin-top: 20px;

    .incomeItemTop {
      display: flex;
      align-items: center;

      svg {
        width: 30px;
        height: 30px;
        fill: #18D3A2;
      }

      p {
        margin: 0;
        font-size: 20px;
        color: #FFFFFF;
        opacity: 0.6;
        margin-left: 12px;
      }
    }

    .incomeItemBot {
      display: flex;
      justify-content: space-between;
      margin-top: 25px;

      div {
        white-space: nowrap;
        display: flex;
        align-items: center;

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 16px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0.5;
          margin: 0;
        }

        span {
          color: #18D3A2;
          font-weight: 700;
          font-size: 18px;
          color: #18D3A2;
        }
      }
    }
  }

  .title {
    width: 100%;
    font-weight: 600;
    font-size: 28px;
    line-height: 28px;
    color: #18D3A2;
    text-align: left;
    position: relative;
    height: 28px;
    margin-top: 35px;
    margin-bottom: 10px;

    &::after {
      content: '';
      width: 50px;
      height: 4px;
      background: linear-gradient(90deg, #18D3A2 0%, rgba(24, 211, 162, 0) 122.09%);
      border-radius: 1px;
      position: absolute;
      bottom: -15px;
      left: 0;
    }

    &::before {
      content: '';
      width: 30px;
      height: 30px;
      background: linear-gradient(180deg, #18D3A2 0%, rgba(24, 211, 162, 0) 100%);
      border-radius: 50%;
      opacity: 0.4;
      position: absolute;
      top: -15px;
      left: 0;
    }
  }
}