.record {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;

  .selectBox {
    display: flex;
    align-items: flex-end;
    margin-top: 35px;
    margin-bottom: 10px;
    width: 100%;

    div {
      font-weight: 600;
      font-size: 18px;
      line-height: 18px;
      color: #FFFFFF;
      opacity: 0.6;
      margin-right: 16px;
    }

    .curr {
      font-weight: 600;
      font-size: 28px;
      line-height: 28px;
      color: #18D3A2;
      text-align: left;
      position: relative;
      height: 28px;

      &::after {
        content: '';
        width: 50px;
        height: 4px;
        background: linear-gradient(90deg, #18D3A2 0%, rgba(24, 211, 162, 0) 122.09%);
        border-radius: 1px;
        position: absolute;
        bottom: -15px;
        left: 0;
      }

      &::before {
        content: '';
        width: 30px;
        height: 30px;
        background: linear-gradient(180deg, #18D3A2 0%, rgba(24, 211, 162, 0) 100%);
        border-radius: 50%;
        opacity: 0.4;
        position: absolute;
        top: -15px;
        left: 0;
      }
    }
  }

  .recordBox {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 32px 15px;
    box-sizing: border-box;
    margin-top: 20px;

    .recordItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom:30px ;
      &:last-child{
      margin-bottom:0 ;

      }

      .recordItemTop {
        display: flex;
        svg {
          width: 15px;
          height: 15px;
          fill: rgba(255, 255, 255, 0.7);
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 16px;
          color: #FFFFFF;
          opacity: 0.5;
          margin: 0;
          margin-left: 10px;
        }
      }

      .amount {
        font-weight: 700;
        font-size: 20px;
        color: #18D3A2;
      }
    }

  }
  .total{
    font-weight: 400;
    font-size: 0.37333rem;
    line-height: 0.45333rem;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    text-align: left;
    width: 100%;
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    p{
      opacity: 0.5;
      margin: 0;
      font-size: 16px;

      &:last-child{
        color: #18D3A2;
        opacity: 1;
        font-weight: 700;
      font-size: 18px;

      }
    }
  }
}