.perfomance {
  display: flex;
  flex-direction: column;
  align-items: center;

  .first {
    display: flex;
    // justify-content: space-between;
    margin-top: 20px;
    text-align: center;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    width: 345px;
    padding: 20px 20px 0px 20px;
    position: relative;
    overflow: hidden;


    div {
      width: 33%;


      h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: #18D3A2;
        margin: 0;

      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.5;
      }
    }
    .title{
      position: absolute;
      width: 80px;
      height: 60px;
      background-color: #18D3A2;
      top: -22px;
      left: -33px;
      transform: rotate(315deg);
      line-height: 94px;
      color: #fff;
      font-size: 12px;
    }


  }
  .second {
    display: flex;
    // justify-content: space-between;
    margin-top: 20px;
    text-align: center;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    width: 345px;
    padding: 20px 20px 0px 20px;
    position: relative;
    overflow: hidden;


    div {
      width: 33%;


      h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: #BCA67F;
        margin: 0;

      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.5;
      }
    }
    .title{
      position: absolute;
      width: 80px;
      height: 60px;
      background-color: #BCA67F;
      top: -22px;
      left: -33px;
      transform: rotate(315deg);
      line-height: 94px;
      color: #fff;
      font-size: 12px;
    }


  }
  .third {
    display: flex;
    // justify-content: space-between;
    margin-top: 20px;
    text-align: center;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    width: 345px;
    padding: 20px 20px 0px 20px;
    position: relative;
    overflow: hidden;


    div {
      width: 33%;


      h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: #A4A3D8;
        margin: 0;

      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.5;
      }
    }
    .title{
      position: absolute;
      width: 80px;
      height: 60px;
      background-color: #A4A3D8;
      top: -22px;
      left: -33px;
      transform: rotate(315deg);
      line-height: 94px;
      color: #fff;
      font-size: 12px;
    }


  }
}