.home {
  padding: 0 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items:center;

  .homeTop {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    width: 100%;
    height: 152px;
    margin-top: 24px;
    padding: 25px 15px;
    box-sizing: border-box;

    .topBtnBox {
      display: flex;
      justify-content: space-between;

      .account {
        font-weight: 700;
        font-size: 26px;
        line-height: 30px;
        color: #FFFFFF;
      }

      .wallet {
        background: #18D3A2;
        border-radius: 14px;
        width: 110px;
        height: 40px;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #FFFFFF;
        line-height: 40px;
      }

      .changeLanguage {
        background: #18D3A2;
        border-radius: 14px;
        min-width: 110px;
        padding: 0 15px;
        height: 40px;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #FFFFFF;
        line-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 16px;
          height: 16px;
          fill: #FFFFFF;
          margin-right: 8px;
        }
      }
    }

    .topCoinInfo {

      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      text-align: center;

      h3 {
        font-weight: 700;
        font-size: 26px;
        line-height: 30px;
        color: #18D3A2;
      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.5;
      }
    }
  }

  .homeMiddle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    // animation: rotates 1s def;
    animation: rotates 5s linear infinite;

    .lianjie {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      min-width: 78px;
      height: 44px;
      font-weight: 700;
      font-size: 20px;
      color: #18D3A2;
      text-align: center;
      line-height: 44px;
      position: absolute;
      top: 0;
      padding: 0 19px;
    }

    .earth {
      margin-top: 20px;
      display: inline-block;
      width: 341px;
      height: 341px;
      margin-bottom: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .quanqiu {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      min-width: 78px;
      height: 44px;
      font-weight: 700;
      font-size: 20px;
      color: #18D3A2;
      text-align: center;
      line-height: 44px;
      padding: 0 19px;

      position: absolute;
      bottom: -10px;
      opacity: 0.4;
    }
    @keyframes rotates {
      0%{
        transform: rotateZ(0deg);
      }
      100%{
        transform: rotateZ(360deg);
      }
    }



  }


  .inviteBox {
    margin-top: 20px;
    width: 325px;
    height: 54px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 14px;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    box-sizing: border-box;
    padding:0 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
      margin: 0;
      width: 225px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    svg {
      width: 34px;
      height: 34px;
      fill: #18D3A2
    }
  }

}