.rallet {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;

  .selectBox {
    display: flex;
    align-items: flex-end;
    margin-top: 35px;
    margin-bottom: 10px;
    width: 100%;

    div {
      font-weight: 600;
      font-size: 18px;
      line-height: 18px;
      color: #FFFFFF;
      opacity: 0.6;
      margin-right: 16px;
    }

    .curr {
      font-weight: 600;
      font-size: 28px;
      line-height: 28px;
      color: #18D3A2;
      text-align: left;
      position: relative;
      height: 28px;

      &::after {
        content: '';
        width: 50px;
        height: 4px;
        background: linear-gradient(90deg, #18D3A2 0%, rgba(24, 211, 162, 0) 122.09%);
        border-radius: 1px;
        position: absolute;
        bottom: -15px;
        left: 0;
      }

      &::before {
        content: '';
        width: 30px;
        height: 30px;
        background: linear-gradient(180deg, #18D3A2 0%, rgba(24, 211, 162, 0) 100%);
        border-radius: 50%;
        opacity: 0.4;
        position: absolute;
        top: -15px;
        left: 0;
      }
    }
  }

  .rechargeBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;

    .erweima {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 25px;
      border: 2px solid #FFFFFF;
      border-radius: 25px;
      width: 230px;
      height: 230px;
      overflow: hidden;
      margin-top: 54px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .addressBox {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 15px;
      box-sizing: border-box;
      margin-top: 50px;

      div {
        width: 330px;
        height: 54px;
        display: flex;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 14px;
        padding: 0 18px;
        align-items: center;
        justify-content: space-between;

        p {
          width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin: 0;
        }

        svg {
          width: 34px;
          height: 34px;
          fill: #18D3A2;
        }
      }
    }

  }

  .withdrawBox {
    .addressBox {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 15px;
      box-sizing: border-box;
      margin-top: 50px;

      div {
        width: 330px;
        height: 54px;
        display: flex;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 14px;
        padding: 0 18px;
        align-items: center;
        justify-content: space-between;

        p {
          width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin: 0;
        }

        svg {
          width: 34px;
          height: 34px;
          fill: #18D3A2;
        }
      }

      .witndrawInputText {
        margin-top: 20px;
      }

      .witndrawInput {
        padding: 0;

        div {
          padding: 0;

          input {
            font-size: 18px;
            line-height: 18px;
            /* identical to box height, or 100% */


            color: #FFFFFF;
          }

        }

      }

      .witndrawBtn {
        background: #18D3A2;
        width: 120px;
        height: 42px;
        border-radius: 12px;
        outline: none;
        border: none;
        margin: 0 auto;
        margin-top: 20px;
      }
    }
  }

}