.footer {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  width: 325px;
   height:72px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 30px;
   box-sizing: border-box;
   position: fixed;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   svg{
    fill: rgba(255, 255, 255, 0.2);
   }
   .curr{
    position: relative;
    svg{
      fill: #18D3A2;
     }
     &::before{
      position: absolute;
      bottom: -4px;
      content: '';
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #18D3A2;
      left: 50%;
      transform: translateX(-50%);
     }
   }
}